# Test

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhien/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhien/testapp/: ImageAdapter.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyRecyclerAdapter.java  TestActivity.java
app/src/main/java/com/minhien/testapp/Helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyItemTouchHelperCallback.java  OnStartDragListener.java
app/src/main/java/com/minhien/testapp/model/: NguoiDung.java
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_test.xml  layout_card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minhien/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
