<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Page Join"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập User ID" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCheckId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="CheckID"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSuaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sửa ID"
            android:layout_toRightOf="@+id/btnCheckId"
            android:textSize="16dp"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edtNhapPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mật khẩu"
        tools:ignore="Deprecated" />


    <EditText
        android:id="@+id/edtNhapLaiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kiểm tra mật khẩu"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />


    <EditText
        android:id="@+id/edtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd-MM-yyyy"
        android:inputType="date" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn phải check xem User Id đã có chưa mới được đăng ký"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDangKyTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="ĐĂNG KÝ TÀI KHOẢN "
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Quay lại"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>